@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Pacifico&family=Qwitcher+Grypen:wght@700&family=Yuji+Hentaigana+Akebono&display=swap');

*{
    margin: 0;
    padding: 0;
}
  
body {
    background-color: #b1f3fa;
    color: #333;
    font-family: 'Roboto', sans-serif;
    /* line-height: 1.6; */
    /* margin-bottom: 100px; */
  }

.header {
    padding: 35px 0;
    text-align: center;
    font-size: 36px;
    }

.main {
    display: flex;
    justify-content: center;
    gap: 50px;
    max-width: 2000px;
    }

.container {
    display: flex;
    gap: 50px;
}

/*etch a sketch*/
  .sketch {
    width: 900px;
    height: 700px;    
    background-color: rgb(222, 6, 6);
    display: grid;
    flex-direction: column;
    justify-content: center;
    -webkit-box-shadow: 0 0 7px rgb(18, 8, 8);
        box-shadow: 0 0 7px rgb(18, 8, 8);
    border-radius: 17px;
    border: .5px groove black;
  }

  .sketch h1 {
    text-align: center;
    position: relative;
    height: 50px;
    width: 250px;
    padding-left: 225px;
    margin-top: 10px;
    font-family: Pacifico, sans-serif;
    font-size: 38px;
    color: rgb(203, 158, 46);
    text-shadow: 8px, 8px, 1px,black;
}
/*etch a sketch display*/
.grid {
    display: grid;
    width: 700px;
    height: 500px;
    background-color: #b6b6b6;
    border-radius: 15px;
    -webkit-box-shadow: 0 0 10px rgb(18, 8, 8);
        box-shadow: 0 0 10px rgb(18, 8, 8);
  }

/*square div's displayed on grid*/
div {
    border-radius: 1px;
}

/* Knobs*/
  .leftKnob {
    position: absolute;
    width: 100px;
    height: 100px;
    background:#fefefe;
    border-radius: 50%;
    margin-top: 590px;
    margin-right: 650px;
    margin-left: 15px;
    box-shadow: 0 0 10px rgb(18, 8, 8);
  }

  .innerCircle {
    position: absolute;
    width: 80px;
    height: 80px;
    background:#fefefe;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 10px;
    border: .5px dotted black;
  }

  .rightKnob {
    position: absolute;
    width: 100px;
    height: 100px;
    background:#fefefe;
    border-radius: 50%;
    margin-top: 590px;
    margin-left: 1040px;
    box-shadow: 0 0 10px rgb(18, 8, 8);
  }
  
  .settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 200px;
  }

 /*button styling*/
  button,
  input {
    width: 100%;
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
  }
  
  button {
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 5px;
  }
  
  button.active {
    background-color: #333;
    color: #ededed;
  }
  
  button,
  input[type='color'] {
    transition: transform 0.1s ease-in-out;
  }
  
  button:hover,
  input[type='color']:hover {
    transform: scale(1.05);
  }
  
  input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
  }
  
  input[type='color'] {
    -webkit-appearance: none;
    width: 80px;
    height: 80px;
    border: none;
  }
  
  input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
  }
  
  input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
 
/*SLIDER*/
/*slider title(16x16)*/
  .size-value {
    margin-bottom: -60px;
    font-size: 18px;
    text-align: center;
  }

/* general slider*/
input[type='range'] {
    padding-left: 220px;
    width: 250px;
    -webkit-appearance: none;
    background-color: rgb(222, 6, 6);
}

/* slider rail*/
input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    border: 1px solid #333;
    border-radius: 25px;
    background: #fefefe;
  }
  
/* slider dot*/
input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 25px;
    margin-top: -8px;
    background: #333;
  }



  /* MEDIA QUERIES */
  
  @media (max-width: 1200px) {
    .main {
      justify-content: center;
    }
  }
  
  @media (max-width: 850px) {
    .main {
      gap: 50px;
    }
  
    .settings {
      width: 150px;
      gap: 16px;
    }
  
    .size-value {
      margin-bottom: -4px;
    }
  
    .grid {
      width: 400px;
      height: 400px;
    }

    .sketch {
        width: 500px;
        height: 550px;
    }

    .leftKnob {
        display: none;
    }

    .rightKnob {
        display: none;
    }
  }
  
  @media (max-width: 650px) {
    .title {
      font-size: 50px;
    }
  
    .main {
      flex-direction: column-reverse;
    }
  
    .grid {
      width: 300px;
      height: 300px;
    }

    .sketch {
        width: 400px;
        height: 450px;
    }

    .leftKnob {
        display: none;
    }

    .rightKnob {
        display: none;
    }
  }